{
  "name": "node05",
  "version": "1.0.0",
  "description": "1.编辑器  2.命令行工具 win+r  输入 cmd",
  "main": "uploadserver.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "multer": "^1.4.2"
  }
}
